{
  "name": "rumious-app",
  "version": "0.0.1",
  "main": "index.jsx",
  "scripts": {
    "serve":"npm run build:dev && npx http-server ./public -p 3000",
    "build:dev": "rumious build:dev",
    "build:prod": "rumious build:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "rumious": "*"
  },
  "devDependencies": {
    "rumious-babel-preset": "*",
    "rumious-builder": "*"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}